<!DOCTYPE html>
<html>
  <head>
    <title>My Medium Article</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  </head>
  <body>
    <div class="banner">
      <div class="container">
        <h1>My experience at Le Wagon thus far</h1>
        <p>I have been a student with Le Wagon for 3 weeks now</p>
      </div>
    </div>
    <div class="container">
      <h2>I am enjoying this bootcamp</h2>
      <p>The bootcamp so far has been challenging and an amazing learning experience! I am very glad that I decided to join this bootcamp. I have been very vigilant to keep working and have been enjoying the constant forward pace. Today I even learned how to add a profile website to my GitHub which I am very happy to have been able to do. It is linked below!</p>
      <a href="https://isaacbenlfakih.github.io/profile/" class="link" target="_blank">This is my Profile </a>
      <h2>My plans afrer the bootcamp</h2>
      <p>I hope to continue to learn and to seek work after I finish the bootcamp. I am excited to progress even further. If given the option I would love to continue my work in Morocco or even in a new foreign place. I have been looking at my options and I haven't taken the idea of continuing my learning through the kitt and self learning.</p>
      <h2>Final Thoughts</h2>
      <p>Finally I am very grateful to the teachers and help I am receiving and the knowledge I have gained! I hope that the upcoming weeks will be as fun and challenging so I can continue to grow as a coder and developer. I am very glad to be surrounded by a fun group of students as well.</p>
    </div>
  </body>
</html>
